{
    "name": "ai-quick-launcher",
    "version": "1.0.0",
    "description": "A cross-platform desktop quick launcher for Gemini, ChatGPT and Claude",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "electron": "^28.2.3",
        "electron-builder": "^24.9.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nimaldanyathk/gemini-quick-launch.git"
    },
    "build": {
        "appId": "com.aiquicklauncher.app",
        "productName": "AI Quick Launcher",
        "publish": [
            {
                "provider": "github",
                "owner": "nimaldanyathk",
                "repo": "gemini-quick-launch"
            }
        ],
        "mac": {
            "target": "dmg",
            "category": "public.app-category.productivity",
            "artifactName": "AI-Quick-Launcher-mac-${arch}.${ext}"
        },
        "win": {
            "target": "nsis",
            "artifactName": "AI-Quick-Launcher-win-${arch}.${ext}"
        },
        "linux": {
            "target": "AppImage",
            "artifactName": "AI-Quick-Launcher-linux-${arch}.${ext}"
        }
    }
}
